<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.validation.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tattool.domain.controller.ArtController">
   <children>
      <ImageView fx:id="img" fitHeight="277.0" fitWidth="335.0" layoutX="463.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtDescricao" layoutX="120.0" layoutY="113.0" />
      <Label layoutX="27.0" layoutY="113.0" text="Descricao" />
      <Label layoutX="30.0" layoutY="173.0" text="Tags" />
      <TextField fx:id="txtTag" layoutX="80.0" layoutY="168.0" prefHeight="31.0" prefWidth="126.0" />
      <Button layoutX="223.0" layoutY="168.0" mnemonicParsing="false" onAction="#adicionarTag" text="Adicionar" />
      <TableView id="tableTag" fx:id="tableTag" layoutX="30.0" layoutY="215.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn id="tagColumn" fx:id="tagColumn" prefWidth="199.0" text="Tags" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSalvar" layoutX="27.0" layoutY="530.0" onAction="#salvarArt" prefHeight="46.0" prefWidth="138.0" ripplerFill="BLACK" text="Salvar" />
      <Label fx:id="lblErro" layoutX="113.0" layoutY="21.0" textFill="#fc0000">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtKey" layoutX="579.0" layoutY="67.0" promptText="Digite a key da imagem" />
      <JFXButton layoutX="534.0" layoutY="121.0" onAction="#deletarArt" prefHeight="46.0" prefWidth="138.0" ripplerFill="BLACK" text="Deletar" />
      <JFXButton layoutX="685.0" layoutY="121.0" onAction="#buscarImagem" prefHeight="46.0" prefWidth="138.0" ripplerFill="BLACK" text="Buscar" />
      <JFXButton layoutX="27.0" layoutY="429.0" onAction="#uploadImagem" prefHeight="56.0" prefWidth="206.0" ripplerFill="#bf4444" text="Upload Imagem" />
      <JFXButton layoutX="61.0" layoutY="17.0" onAction="#abrirGaleria" prefHeight="46.0" prefWidth="138.0" ripplerFill="BLACK" text="Ver Galeria" />
   </children>
</Pane>
