<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="759.0" style="-fx-background-color: #2a314c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tattool.domain.controller.ArtViewController">
   <children>
      <ImageView fx:id="image" fitHeight="344.0" fitWidth="338.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="txtDescricao" focusColor="WHITE" layoutX="480.0" layoutY="33.0" prefHeight="31.0" prefWidth="207.0" style="-fx-text-fill: white;" unFocusColor="#5a00f5" />
      <Label layoutX="404.0" layoutY="38.0" text="Descrição" textFill="WHITE" />
      <TableView fx:id="tableTag" layoutX="418.0" layoutY="103.0" prefHeight="135.0" prefWidth="241.0">
        <columns>
          <TableColumn fx:id="tagColumn" prefWidth="238.0" text="Tags" />
        </columns>
      </TableView>
      <JFXButton layoutX="404.0" layoutY="271.0" onAction="#salvarArt" prefHeight="48.0" prefWidth="130.0" text="Salvar" textFill="WHITE" />
      <JFXButton fx:id="btnFechar" layoutX="565.0" layoutY="271.0" onAction="#deletarArt" prefHeight="48.0" prefWidth="130.0" text="Deletar" textFill="WHITE" />
      <Label fx:id="lblSucesso" layoutX="521.0" layoutY="328.0" textFill="#15fc28">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
