<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tattool.domain.controller.UsuarioController">
   <children>
      <Button fx:id="btnCadastrar" layoutX="420.0" layoutY="380.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="25.0" prefWidth="152.0" text="Salvar" />
      <TextField id="txtUsuario" fx:id="txtUsuario" layoutX="373.0" layoutY="173.0" />
      <TextField id="txtNome" fx:id="txtNome" layoutX="373.0" layoutY="267.0" />
      <PasswordField id="txtSenha" fx:id="txtSenha" layoutX="373.0" layoutY="219.0" />
      <Label layoutX="293.0" layoutY="177.0" text="Usuario" />
      <Label layoutX="293.0" layoutY="223.0" text="Senha" />
      <Label layoutX="293.0" layoutY="271.0" text="Nome" />
      <Button fx:id="btnVoltar" layoutX="477.0" layoutY="47.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="152.0" text="Voltar" />
      <Label fx:id="lblErro" layoutX="410.0" layoutY="109.0" prefHeight="37.0" prefWidth="262.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblSucesso" layoutX="412.0" layoutY="121.0" prefHeight="37.0" prefWidth="262.0" textFill="#02ff00">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      
      <Button layoutX="314.0" layoutY="380.0" mnemonicParsing="false" onAction="#deletar" text="Deletar" />
      <Label layoutX="353.0" layoutY="90.0" text="Cadastro de Usuário">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tabela" layoutY="-2.0" prefHeight="480.0" prefWidth="274.0">
        <columns>
          <TableColumn fx:id="colunaUsuario" prefWidth="127.0" text="Usuário" />
          <TableColumn fx:id="colunaNome" prefWidth="146.0" text="Nome" />
        </columns>
      </TableView>
      <Button fx:id="btnPesquisar" onAction="#pesquisarUsuario" layoutX="341.0" layoutY="49.0" mnemonicParsing="false" text="Pesquisar" />
   </children>
</AnchorPane>
