<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tattool.domain.controller.LoginController">
   <children>
      <Pane prefHeight="675.0" prefWidth="1200.0" style="-fx-background-color: #263238;">
         <children>
            <Pane prefHeight="340.0" prefWidth="1200.0" style="-fx-background-color: #2196F3;" />
            <VBox depthTest="DISABLE" layoutX="425.0" layoutY="128.0" pickOnBounds="false" prefHeight="327.0" prefWidth="351.0" style="-fx-background-color: #FFF;">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="432.0" text="Tattool" textFill="#2196f3">
                     <font>
                        <Font name="Verdana" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="421.0" text="Home Studio">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblErro" alignment="CENTER" prefHeight="17.0" prefWidth="379.0" textFill="#f44336">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="lblUsuario" focusColor="#2196f3" promptText="Usuário">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="lblSenha" focusColor="#2196f3" promptText="Senha">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <JFXCheckBox checkedColor="#2196f3" style="-jfx-checked-color: #2196F3;" text="Lembrar-me">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXButton fx:id="btnLogin" onAction="#logar" prefHeight="32.0" prefWidth="322.0" style="-fx-background-color: #2196F3;" text="Entrar" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnSair" onAction="#sair" prefHeight="37.0" prefWidth="311.0" style="-fx-background-color: #F44336;" text="Encerrar" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
          
         </children>
      </Pane>
   </children>
</AnchorPane>
