<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="526.0" prefWidth="804.0" stylesheets="@../../css/application.css" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tattool.views.controller.costumer.CreateEditCostumerController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <center>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="417.0" prefWidth="813.0" style="-fx-border-color: #fff;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="-15.0" left="-15.0" right="-15.0" top="-15.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <content>
            <BorderPane prefHeight="720.0" prefWidth="764.0">
               <top>
                  <BorderPane prefHeight="79.0" prefWidth="774.0" BorderPane.alignment="CENTER">
                     <left>
                        <VBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="545.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label prefHeight="40.0" prefWidth="387.0" text="Cadastrar cliente" textFill="#00bcd4">
                                 <font>
                                    <Font name="Verdana" size="32.0" />
                                 </font>
                              </Label>
                              <Label text="Preencha os campos abaixo e pressione cadastrar.">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <graphic>
                                    <MaterialDesignIconView fill="#ffca28" glyphName="COMMENT_OUTLINE" size="18" />
                                 </graphic>
                              </Label>
                              <Label fx:id="error" graphicTextGap="10.0" textFill="#e53935">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <graphic>
                                    <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="22" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="16.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </left>
                     <right>
                        <HBox alignment="CENTER_RIGHT" prefHeight="79.0" prefWidth="153.0" spacing="16.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </top>
               <center>
                  <BorderPane prefHeight="514.0" prefWidth="764.0" BorderPane.alignment="CENTER">
                     <center>
                        <VBox prefHeight="715.0" prefWidth="764.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Cliente:" textFill="#00bcd4">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="name" focusColor="#00bcd4" labelFloat="true" onKeyPressed="#keyPressed" prefHeight="32.0" prefWidth="913.0" promptText="Nome" unFocusColor="#212121">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="28.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <Label fx:id="errorName" graphicTextGap="10.0" textFill="#e53935">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <graphic>
                                    <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="22" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="-10.0" top="16.0" />
                                 </VBox.margin>
                              </Label>
                              <BorderPane prefHeight="64.0" prefWidth="774.0">
                                 <center>
                                    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXTextField fx:id="cpf" focusColor="#00bcd4" labelFloat="true" onKeyPressed="#keyPressed" prefHeight="32.0" prefWidth="913.0" promptText="CPF" unFocusColor="#212121">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="36.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <Label fx:id="errorCpf" graphicTextGap="10.0" textFill="#e53935">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                             <graphic>
                                                <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="22" />
                                             </graphic>
                                             <VBox.margin>
                                                <Insets bottom="-10.0" top="16.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets right="12.0" />
                                       </BorderPane.margin>
                                    </VBox>
                                 </center>
                                 <right>
                                    <VBox prefHeight="96.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXDatePicker fx:id="birthdate" defaultColor="#00bcd4" editable="false" prefHeight="25.0" prefWidth="340.0" promptText="Data de nascimento" style="-fx-font-family: Verdana; -fx-font-size: 16px;">
                                             <VBox.margin>
                                                <Insets top="36.0" />
                                             </VBox.margin>
                                          </JFXDatePicker>
                                          <Label fx:id="errorBirthdate" graphicTextGap="10.0" textFill="#e53935">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                             <graphic>
                                                <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="22" />
                                             </graphic>
                                             <VBox.margin>
                                                <Insets bottom="-10.0" top="16.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets left="12.0" />
                                       </BorderPane.margin>
                                    </VBox>
                                 </right>
                              </BorderPane>
                              <Label text="Contato:" textFill="#00bcd4">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="26.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane hgap="24.0" prefHeight="53.0" prefWidth="764.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXTextField fx:id="email" focusColor="#00bcd4" labelFloat="true" onKeyPressed="#keyPressed" prefHeight="32.0" prefWidth="913.0" promptText="E-mail" unFocusColor="#212121">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                          </JFXTextField>
                                          <Label fx:id="errorEmail" graphicTextGap="10.0" textFill="#e53935">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                             <graphic>
                                                <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="22" />
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="16.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                       <children>
                                          <JFXTextField fx:id="phone" focusColor="#00bcd4" labelFloat="true" onKeyPressed="#keyPressed" prefHeight="32.0" prefWidth="913.0" promptText="Telefone" unFocusColor="#212121">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                          </JFXTextField>
                                          <Label fx:id="errorPhone" graphicTextGap="10.0" textFill="#e53935">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                             <graphic>
                                                <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="22" />
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="16.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="36.0" />
                                 </VBox.margin>
                              </GridPane>
                              <Label text="Endereço:" textFill="#00bcd4">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="28.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="zipCode" focusColor="#00bcd4" labelFloat="true" onKeyPressed="#keyPressed" prefHeight="32.0" prefWidth="913.0" promptText="CEP" unFocusColor="#212121">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="28.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <Label fx:id="errorZipCode" graphicTextGap="10.0" textFill="#e53935">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <graphic>
                                    <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="22" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="-10.0" top="16.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane hgap="24.0" prefHeight="185.0" prefWidth="764.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="499.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane hgap="24.0" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="340.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="147.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <JFXTextField fx:id="city" focusColor="#00bcd4" labelFloat="true" onKeyPressed="#keyPressed" prefHeight="32.0" prefWidth="913.0" promptText="Cidade" unFocusColor="#212121">
                                                   <font>
                                                      <Font name="Verdana" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="36.0" />
                                                   </VBox.margin>
                                                </JFXTextField>
                                                <Label fx:id="errorCity" graphicTextGap="10.0" textFill="#e53935">
                                                   <font>
                                                      <Font name="Verdana" size="16.0" />
                                                   </font>
                                                   <graphic>
                                                      <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="22" />
                                                   </graphic>
                                                   <VBox.margin>
                                                      <Insets top="16.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <children>
                                                <JFXTextField fx:id="state" focusColor="#00bcd4" labelFloat="true" onKeyPressed="#keyPressed" prefHeight="32.0" prefWidth="913.0" promptText="Estado" unFocusColor="#212121">
                                                   <font>
                                                      <Font name="Verdana" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="36.0" />
                                                   </VBox.margin>
                                                </JFXTextField>
                                                <Label fx:id="errorState" graphicTextGap="10.0" textFill="#e53935">
                                                   <font>
                                                      <Font name="Verdana" size="16.0" />
                                                   </font>
                                                   <graphic>
                                                      <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="22" />
                                                   </graphic>
                                                   <VBox.margin>
                                                      <Insets top="16.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                       <children>
                                          <JFXTextField fx:id="number" focusColor="#00bcd4" labelFloat="true" onKeyPressed="#keyPressed" prefHeight="32.0" prefWidth="913.0" promptText="Número" unFocusColor="#212121">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="36.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <Label fx:id="errorNumber" graphicTextGap="10.0" textFill="#e53935">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                             <graphic>
                                                <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="22" />
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="16.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <JFXTextField fx:id="street" focusColor="#00bcd4" labelFloat="true" onKeyPressed="#keyPressed" prefHeight="32.0" prefWidth="913.0" promptText="Rua" unFocusColor="#212121">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="36.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <Label fx:id="errorStreet" graphicTextGap="10.0" textFill="#e53935">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                             <graphic>
                                                <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="22" />
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="16.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <JFXTextField fx:id="neighborhood" focusColor="#00bcd4" labelFloat="true" onKeyPressed="#keyPressed" prefHeight="32.0" prefWidth="913.0" promptText="Bairro" unFocusColor="#212121">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="36.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <Label fx:id="errorNeighborhood" graphicTextGap="10.0" textFill="#e53935">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                             <graphic>
                                                <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="22" />
                                             </graphic>
                                             <VBox.margin>
                                                <Insets top="16.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="16.0" top="16.0" />
                           </padding>
                        </VBox>
                     </center>
                  </BorderPane>
               </center>
               <bottom>
                  <BorderPane prefHeight="39.0" prefWidth="764.0" BorderPane.alignment="CENTER">
                     <right>
                        <JFXButton contentDisplay="RIGHT" onAction="#store" style="-fx-background-color: #4CAF50;" text="Cadastrar" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                           </padding>
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="PLUS" size="16" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </right>
                     <left>
                        <JFXButton onAction="#back" style="-fx-background-color: #78909C;" text="Voltar" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                           </padding>
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="ARROW_LEFT_BOLD" size="16" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </left>
                     <padding>
                        <Insets top="16.0" />
                     </padding>
                  </BorderPane>
               </bottom>
            </BorderPane>
         </content>
      </ScrollPane>
   </center>
</fx:root>
