spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://api-tatool.cowe80micqi4.us-east-2.rds.amazonaws.com/oficina?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=96501306
spring.jackson.deserialization.fail-on-unknown-properties=true
springfox.documentation.swagger.v2.path=/swagger.json